<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_recycler_error_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="404, but not really:"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_error_message"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="ERROR MESSAGE"
        android:paddingBottom="16dp"
        android:paddingHorizontal="4dp"
        android:gravity="center"
        android:paddingTop="4dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_refresh_button"
        android:text="@string/retry" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@color/lightDelimiterColor" />

</LinearLayout>